{
  "hullName": "Automata",
  "hullId": "chassis_automata",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/chassis/automata_chassis.png",
  "style": "HIGH_TECH",
  "height": 70,
  "width": 56,
  "center": [28, 35],
  "collisionRadius": 47,
  "shieldCenter": [-1, -0],
  "shieldRadius": 42.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "turretgyros"
  ],
  "builtInWeapons": {
    "WS0004": "automata_deco_left",
    "WS0005": "automata_deco_right",
    "WS0006": "modular_fighters_engine_box",
    "WS0007": "modular_fighters_engine_pos",
    "WS0008": "modular_fighters_subsystem_box",
    "WS0009": "modular_fighters_subsystem_pos",
    "WS0010": "modular_fighters_subsystem_box",
    "WS0011": "modular_fighters_subsystem_pos"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 73,
      "locations": [3, 14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -73,
      "locations": [3, -14]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-12, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9, 10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [9, -10]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -73.5,
      "locations": [-67, 79]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-28, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 154.5,
      "locations": [47, -56.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -40.5,
      "locations": [15, -5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 144.5,
      "locations": [29.5, -89.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-11, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-32, 5],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, -5],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, -8],
      "length": 14,
      "width": 5,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, 8],
      "length": 14,
      "width": 5,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, -11],
      "length": 12,
      "width": 5,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, 11],
      "length": 12,
      "width": 5,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, -14],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, 14],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29, -0],
      "length": 26,
      "width": 8,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29, 0],
      "length": 14,
      "width": 5,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    35, -2.5,
    20.5, -6,
    19.5, -11,
    28, -12.5,
    14.5, -15,
    -6.5, -23.5,
    -30, -15.5,
    -29, 17,
    -13, 25.5,
    7, 21,
    20.5, 12.5,
    24.5, 0.5
  ]
}