{
  "hullName": "Valkyrie",
  "hullId": "chassis_valkyrie",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/chassis/valkyrie_chassis.png",
  "style": "MIDLINE",
  "height": 78,
  "width": 56,
  "center": [28, 39],
  "collisionRadius": 54,
  "shieldCenter": [-1, -0],
  "shieldRadius": 44.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0003": "modular_fighters_engine_pos",
    "WS0004": "modular_fighters_engine_box"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-14, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-36, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [-76.5, 20]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, -0],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -36, 3.5,
    -30.5, 12,
    -2, 25.5,
    1.5, 14.5,
    34, 5,
    34, -5,
    1.5, -14.5,
    -2, -25.5,
    -30.5, -12,
    -36, -3.5
  ]
}