{
  "hullName": "Bayonet",
  "hullId": "chassis_bayonet",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/chassis/bayonet_chassis.png",
  "style": "HIGH_TECH",
  "height": 60,
  "width": 88,
  "center": [44, 30],
  "collisionRadius": 58.5,
  "shieldCenter": [-6, -0],
  "shieldRadius": 49,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0003": "bayonet_nose_left",
    "WS0004": "bayonet_nose_right",
    "WS0005": "bayonet_rear_wing_left",
    "WS0006": "bayonet_rear_wing_right",
    "WS0007": "bayonet_wing_root_left",
    "WS0008": "bayonet_wing_root_right",
    "WS0009": "bayonet_cover_center",
    "WS0010": "bayonet_engine_cover"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-5, 16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [-5, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6, 12]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [6, -12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-11, 19]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-11, -19]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-3, 16]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-3, -16]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-10, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, 4],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-21, -4],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-19, 7.5],
      "length": 14,
      "width": 6,
      "angle": 180,
      "contrailSize": 64,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-19, -7.5],
      "length": 14,
      "width": 6,
      "angle": -180,
      "contrailSize": 64,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -20, 8.5,
    -28.5, 14,
    -18.5, 20.5,
    -23.5, 36,
    -20, 41.5,
    -14.5, 30,
    -5.5, 31,
    2, 8,
    26, 4,
    26, -4,
    2, -8,
    -5.5, -31,
    -14.5, -30,
    -20, -41.5,
    -23.5, -36,
    -18.5, -20.5,
    -28.5, -14,
    -20, -8.5
  ]
}