{
  "hullName": "Debug Chassis",
  "hullId": "debug_chassis",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/chassis/debug_chassis.png",
  "style": "OMEGA",
  "height": 48,
  "width": 32,
  "center": [16, 24],
  "collisionRadius": 100,
  "shieldCenter": [0, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "modular_fighters_engine_pos",
    "WS0002": "modular_fighters_subsystem_pos",
    "WS0003": "modular_fighters_subsystem_box",
    "WS0004": "modular_fighters_engine_box"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-2, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-13.5, -7]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [7, -9.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 173,
      "locations": [50.5, -28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 50.5,
      "locations": [-47.5, -40.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-9, 7],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    },
    {
      "location": [-10, -7],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    24, 1,
    -9, 12,
    -13, -10,
    8, -9
  ]
}